* {
  margin: 0;
  padding: 0;
}
.btn-primary {
  color: #fff;
  text-align: center;
  font-family: Work Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  border-radius: 8px;
  background: #ff900e;
  padding: 10px 15px;
  border: none;
}
header {
  background: rgba(255, 144, 14, 0.1);
}
nav {
  max-width: 1150px;
  margin: 0 auto;
}
.menu {
  display: flex;
  justify-content: space-between;
  padding: 50px 0;
  align-items: center;
}
.menu ul {
  display: flex;
  gap: 40px;
}
.menu ul li {
  list-style: none;
  color: var(--Dark-02, #424242);
  /*   */
  font-family: Work Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px; /* 144.444% */
}
.menu-logo {
  color: var(--Dark-01, #131313);

  font-family: Work Sans;
  font-size: 45px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.header-title {
  width: 782px;

  margin: 0 auto;
}
.header-title-one {
  color: var(--Dark-01, #131313);
  text-align: center;
  font-family: Work Sans;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-top: 40px;
  margin-bottom: 20px;
}
.header-title-two {
  color: var(--Dark-03, #727272);
  text-align: center;
  font-family: Work Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
.btn-div {
  margin-top: 2rem;
  display: flex;

  justify-content: center;
}
.header-img {
  max-width: 1150px;
  margin: 0 auto;
  margin-top: 4rem;
  padding-bottom: 1.5rem;
}
img {
  width: 100%;
}
.feature {
  display: flex;
  margin: 0 auto;
  align-items: center;
  justify-content: space-around;
  margin-top: 6.2rem;
}
.feature-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-left: 5rem;
}
.feature-content {
  width: 537px;
  padding-left: 2rem;
  padding-right: 6rem;
}
.feature-content-title-one {
  color: var(--Dark-03, #727272);
  font-family: Work Sans;
  font-size: 45px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 1rem;
}
.feature-content-title-two {
  color: var(--Dark-03, #727272);
  font-family: Work Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  margin-bottom: 1rem;
}
.exprience {
  max-width: 1150px;
  display: flex;
  gap: 3rem;

  margin: 0 auto;
  margin-top: 130px;
  margin-bottom: 50px;
}
/* .exprience-content{
   
} */
.exprience-content-title-one {
  color: var(--Dark-01, #131313);
  font-family: Work Sans;
  font-size: 45px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border-left: 5px solid #ff900e;
  padding-left: 1.2rem;
  margin-bottom: 1.4rem;
}
.exprience-content-title-two {
  color: var(--Dark-03, #727272);
  font-family: Work Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  margin-bottom: 1.4rem;
}
.exprience-content-title {
  color: var(--Dark-01, #131313);
  font-family: Work Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 1rem;
}
.exprience-card-description {
  color: var(--Dark-03, #727272);
  font-family: Work Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
.exprience-content-header {
  width: 586px;
}
.exprience-content-des {
  width: 586px;
}
.exprience-content-card {
  width: 32.33rem;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  margin-bottom: 1.4rem;
  padding: 30px;
}
.banner-img {
  height: 90%;
  margin-left: 30px;
}
.exprience-img-child {
  width: 250px;
  text-align: center;
  border: 1px solid red;
  padding: 2.6rem;
  border-radius: 8px;
  background: #ff900e;
  position: relative;
  bottom: 130px;
  right: 30px;
}
.child-card-title-one {
  color: #fff;
  /* text-align: center; */
  font-family: Work Sans;
  font-size: 65px;
  font-style: normal;
  font-weight: 700;
  line-height: 70px; /* 107.692% */
}
.child-card-title-two {
  color: #fff;
  font-family: Work Sans;
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
  line-height: 40px;
}

@media screen and (max-width: 576px) {
  .menu {
    padding: 0 0;
    flex-direction: column;
    row-gap: 10px;
  }
  .header-title {
    width: 300px;
  }
  .header-img {
    padding: 0 10px;
  }
  .feature {
    flex-direction: column;
  }
  .feature-img-container {
    grid-template-columns: 1fr;
    margin-left: 0;
  }
  .feature-content {
    padding: 0;
    text-align: center;
    margin-top: 2rem;
  }
  .feature-content-title-two {
    padding: 10px;
  }
  .exprience {
    flex-direction: column;
  }
  .exprience-content-card {
    width: 380px;
  }
  .exprience-content {
    padding-left: 20px;
    padding-right: 20px;
  }
  .banner-img {
    display: flex;
    width: 90%;
    margin-left: 0 auto;
  }
  .exprience-img-child {
    left: 30px;
    bottom: 60px;
  }
}
